workflow "Terraform" {
  resolves = "terraform-plan"
  on = "pull_request"
}

action "filter-to-pr-open-synced" {
  uses = "actions/bin/filter@main${{ secrets.TERRAFORM_SECRETS }}"
  args = "action 'opened|synchronize'"
}

action "terraform-fmt" {
  uses = "hashicorp/terraform-github-actions/fmt@v0.4.4"
  needs = "filter-to-pr-open-synced"
  secrets = ${{ secrets.TERRAFORM_SECRETS }}
  env = {
    TF_ACTION_WORKING_DIR = "."
  }
}

action "terraform-init" {
  uses = "hashicorp/terraform-github-actions/init@v0.4.4"
  needs = "terraform-fmt"
  secrets = ${{ secrets.TERRAFORM_SECRETS }}
  env = {
    TF_ACTION_WORKING_DIR = "."
  }
}

action "terraform-validate" {
  uses = "hashicorp/terraform-github-actions/validate@v0.4.4"
  needs = "terraform-init"
  secrets = ${{ secrets.TERRAFORM_SECRETS }}
  env = {
    TF_ACTION_WORKING_DIR = "."
  }
}

action "terraform-plan" {
  uses = "hashicorp/terraform-github-actions/plan@v0.4.4"
  needs = "terraform-validate"
  secrets = ${{ secrets.TERRAFORM_SECRETS }}
  env = {
    TF_ACTION_WORKING_DIR = "."
  }
}
